
MONGODB_URI=mongodb+srv://anjalipndey06_db_user:yZ259Y36ZNJe1aWo@cluster0.tyifzym.mongodb.net


# clerk 

CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1yYW0tNDEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gfjdFtAgnNiIKI1MdAnmuvNaXPPas6h71jo0e1kDgO

# webhook 

CLERK_WEBHOOK_SECRET=whsec_IFqNgegQ3/reUChb/TRGGzbMoWUnbzvq